﻿<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />	
	<title> Chanel </title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous"> 
	<link rel="stylesheet" href="css/style.css" />	
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/prefixfree.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>

<div class="wrap">

	<!-- nav 영역을 호출할 버튼  -->
	<a class="btnMenu" href="#"><i class="fas fa-bars"></i></a>
	
	<!-- 실제 카테고리 메뉴가 들어갈 nav 영역 -->
	<nav>
		<h1><img src="img/logo2.png" /></h1>
		<ul id="gnb">
			<li><a href="#">Home</a></li>
			<li><a href="#">Watch</a></li>
			<li><a href="#">Perfume</a></li>
		</ul>
	</nav>
	
	<!-- 3개의 컨텐츠 박스가 들어갈 section 영역 -->
	<section>
		
		<!-- 첫 번째 박스 -->
		<div class="box1 on">
			<p><strong>Chanel Korea</strong></p>
			<p></p>
			<p>	
				<em><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook "></i></a></em>
				<em><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram "></i></a></em>
				<em><a href="http://www.youtube.com" target="_blank"><i class="fab fa-youtube "></i></a></em>
			</p>
			<p></p>
			<p></p>
			<p><span>BlackPink Jennie</span></p>
			<p>
				<iframe width="500" height="280" src="https://www.youtube.com/embed/6TdoPW6CNlo?mute=1&loop=1&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</p>
			<p></p>
			<p><span>Best Qualified  Goods</span></p>
			<p></p>
			<p><span>Formal Web Site</span></p>
		</div>
		
		<!-- 두 번째 박스 -->
		<div class="box2">
			<p><span>New Watch arrivals</span></p>
			<p></p>
			<p><strong>Première Watch</strong></p>
			<p></p>
			<p></p>
			<p></p>
			<p><span>Code CoCo</span></p>
			<p></p>
			<p><span>Chanel Watch 2019</span></p>
			<p></p>
			<p></p>
		</div>
		
		<!-- 세 번째 박스 -->
		<div class="box3">
			<p></p>
			<p><span>Chanel Perfume Korea</span></p>
			<p></p>
			<p><strong>Chanel AD</strong></p>
			<p></p>
			<p><span>Price</span></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>	
		</div>
		
	</section>
	
</div>

</body>
</html>